<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>peedie blog</title>
    <link href="peedie-blog.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.13.1/js-yaml.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  </head>
  <body>
    <header>
      <h1>peedie blog</h1>
    </header>
    <main id="post-list"></main>
    <footer>Powered by <a href="https://codeberg.org/wtee/peedie-blog">peedie-blog</a>.</footer>
    <script>
      // CONFIGURATION =================================

      // Set blog_list_file to match the URL of your posts.yml file.
      const blog_list_file = "https://example.com/posts.yml";
      // Set blog_root_dir to the URL to look for post files
      const blog_root_dir = "https://example.com/";
      // "https:" is recommended unless your server only supports http
      const protocol = "https:"

      // End configuration ================================

      if (location.protocol !== protocol) {
        location.replace(blog_root_dir);
      }
      const blog_div_id = "post-list";
      let blog_list_request = new XMLHttpRequest();
      blog_list_request.open("GET", blog_list_file);
      blog_list_request.send();

      blog_list_request.onload = function () {
        const blog_posts = jsyaml.load(blog_list_request.responseText);
        const blog_div = document.getElementById(blog_div_id);

        for (let i = 0; i < blog_posts.length; i++) {
          let post_request = new XMLHttpRequest();
          let post_url = blog_root_dir + blog_posts[i];
          post_request.open("GET", post_url);
          post_request.send();
          post_request.onload = function () {
            let post = marked.parse(post_request.responseText);
            post.firstChild.innerHTML = '<a href="' + post_url + '">' + post.firstChild.innerHTML + "</a>";
            let post_div = document.createElement("article");
            post_div.className = "post";
            post_div.innerHTML = post;
            blog_div.append(post_div);
          }
        }
      }
    </script>
  </body>
</html>
